{
  "name": "stagify/stagify",
  "description": "Stagify website",
  "type": "project",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Disk_MTH"
    },
    {
      "name": "OddOrigin"
    }
  ],
  "require": {
    "php": "^8.2.12",
    "slim/slim": "^4.12.0",
    "slim/psr7": "^1.6.1",

    "doctrine/orm": "^2.17.4",
    "symfony/cache": "^v7.0.3"
  },
  "autoload": {
    "psr-4": {
      "stagify\\": "src/"
    }
  }
}
